{
    "files.associations": {
        "condition_variable": "cpp"
    },

       "C_Cpp.default.includePath": [
        ".",
        "/usr/include", 
        "include",
        "/usr/include/wx-3.1/wx",
        "build/include",
        "libs/nmea0183/src",
        "libs/gdal/include",
        "libs/sound/include",
        "libs/iso8211/include",
        "libs/wxcurl/include",
        "libs/wxJSON/include",
    ],
    "cmake.buildDirectory" : "${workspaceFolder}/build/${buildType}",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureSettings": {
        "OCPN_USE_CHART_LIST": "ON",
        "OCPN_BUNDLE_GSHHS":   "ON",
        "OCPN_BUNDLE_TCDATA":  "ON"
    }
}
